# ABG-Almacen-PTL

./: ABGAlmacenPTL.Maui.sln  ABGAlmacenPTL.sln  DYNAMIC_DATABASE_MIGRATION_SUMMARY.md  ESTADO_ACTUAL.md  INSTRUCCIONES_VISUAL_STUDIO.md  ISSUES_SESSION_10.md  MIGRATION_STATUS.md  README.md  RESUMEN_EJECUTIVO.md  SELENE.txt  SESION_10_2025_12_10.md  SESION_11_2025_12_10.md  SESION_12_2025_12_10.md  SESION_13_2025_12_10.md  SESION_14_2025_12_10.md  SESION_2025_12_10.md  SESION_2_2025_12_10.md  SESION_3_2025_12_10.md  SESION_5_2025_12_10.md  SESION_6_2025_12_10.md  SESION_7_2025_12_10.md  SESION_8_2025_12_10.md  SESION_9_2025_12_10.md  VB6_FIDELITY_SUMMARY.md
ABG Almacen PTL/: Gestion.bas  GestionAlmacenPTL.vbp  GestionAlmacenPTL.vbw  abg.ini  frmInicio.frm  frmInicio.frx  frmMain.frm  frmMain.frx  frmMenu.frm
ABG Almacen PTL/Clases Genericas/: clGenericaRecordset.cls  clsDataFilter.cls  clsRowLoop.cls
ABG Almacen PTL/Entorno de Datos/: EntornoDeDatos.DCA  EntornoDeDatos.Dsr  edConfig.DCA  edConfig.Dsr
ABG Almacen PTL/Formularios Genericos/: frmErrorTransaccion.frm  frmMensaje.frm  frmMensaje.frx  frmMsgBox.frm  frmMsgBox.frx  frmSeleccionTabla2.frm  frmVerFoto.frm
ABG Almacen PTL/Formularios PTL/: frmConsultaPTL.frm  frmEmpaquetarBAC.frm  frmEmpaquetarBAC.frx  frmExtraerBAC.frm  frmRepartirArticulo.frm  frmUbicarBAC.frm
ABG Almacen PTL/Funciones/: GDConstantes.bas  GDFunc01.bas  GDFunc02.bas  GDFunc04.bas
ABG Almacen PTL/Logos/: Thumbs.db
ABG Almacen PTL/Modulos Genericos/: CodeModule.bas  Profile.bas
ABGAlmacenPTL/: .gitignore  ABGAlmacenPTL.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  abg.ini  appsettings.json
ABGAlmacenPTL.Maui/: .gitignore  ABGAlmacenPTL.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  README.md
ABGAlmacenPTL.Maui/Models/: BACModels.cs  Usuario.cs
ABGAlmacenPTL.Maui/Pages/: ConsultaPTLPage.xaml  ConsultaPTLPage.xaml.cs  EmpaquetarBACPage.xaml  EmpaquetarBACPage.xaml.cs  ExtraerBACPage.xaml  ExtraerBACPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RepartirArticuloPage.xaml  RepartirArticuloPage.xaml.cs  UbicarBACPage.xaml  UbicarBACPage.xaml.cs
ABGAlmacenPTL.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
ABGAlmacenPTL.Maui/Services/: AppSettings.cs  DataEnvironment.cs  GeneralFunctions.cs  MessageService.cs
ABGAlmacenPTL/Classes/: DataFilter.cs  GenericRecordset.cs  Memory.cs  RowLoop.cs
ABGAlmacenPTL/Configuration/: ProfileManager.cs
ABGAlmacenPTL/Data/: ABGAlmacenContext.cs  ABGAlmacenContextFactory.cs  ConfigContext.cs  SeedData.cs
ABGAlmacenPTL/Migrations/: DATABASE_ARCHITECTURE.md  InitialCreate.sql  README.md
ABGAlmacenPTL/Models/: Articulo.cs  ArticuloItem.cs  BAC.cs  Caja.cs  Puesto.cs  TipoCaja.cs  TipoEmpresa.cs  TiposGlobales.cs  Ubicacion.cs  Usuario.cs
ABGAlmacenPTL/Modules/: CodeModule.cs  GDConstantes.cs  GDFunc01.cs  GDFunc02.cs  GDFunc04.cs  Gestion.Globals.cs  Gestion.Methods.cs
ABGAlmacenPTL/Pages/: InicioPage.xaml  InicioPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+37 files in other folders)
