VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} edConfig 
   ClientHeight    =   13785
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   21975
   _ExtentX        =   38761
   _ExtentY        =   24315
   FolderFlags     =   1
   TypeLibGuid     =   "{1470D6A9-7C5C-46E6-A6E4-1C7BFD4909B2}"
   TypeInfoGuid    =   "{DCE53DF1-DDA8-4283-8E5F-C91DB7725173}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Config"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=Config;Data Source=BACALAO\ARES"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   16
   BeginProperty Recordset1 
      CommandName     =   "BuscaUsuario"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "dbo.BuscaUsuario"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.BuscaUsuario( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usuide"
         Caption         =   "usuide"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "usunom"
         Caption         =   "usunom"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "usucon"
         Caption         =   "usucon"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru1"
         Caption         =   "usugru1"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru2"
         Caption         =   "usugru2"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru3"
         Caption         =   "usugru3"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru4"
         Caption         =   "usugru4"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru5"
         Caption         =   "usugru5"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@Nombre"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   35
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "DameMenusUsuario"
      CommDispId      =   1010
      RsDispId        =   1063
      CommandText     =   "dbo.DameMenusUsuario"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameMenusUsuario( ?, ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "GRUPO"
         Caption         =   "GRUPO"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CODIGO_MENU"
         Caption         =   "CODIGO_MENU"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "OPCION_MENU"
         Caption         =   "OPCION_MENU"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "POSICION_MENU"
         Caption         =   "POSICION_MENU"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "PERMISO"
         Caption         =   "PERMISO"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MENU"
         Caption         =   "MENU"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "FORMULARIO"
         Caption         =   "FORMULARIO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@Usuario"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@emp"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "DameInformes"
      CommDispId      =   1014
      RsDispId        =   1017
      CommandText     =   "dbo.DameInformes"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameInformes }"
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Id"
         Caption         =   "Id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Padre"
         Caption         =   "Padre"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Es_Informe"
         Caption         =   "Es_Informe"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Descripcion"
         Caption         =   "Descripcion"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Informe"
         Caption         =   "Informe"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Grupo"
         Caption         =   "Grupo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "DameUsuarioPorId"
      CommDispId      =   1024
      RsDispId        =   1027
      CommandText     =   "dbo.DameUsuarioPorId"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameUsuarioPorId( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usuide"
         Caption         =   "usuide"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "usunom"
         Caption         =   "usunom"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "usucon"
         Caption         =   "usucon"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru1"
         Caption         =   "usugru1"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru2"
         Caption         =   "usugru2"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru3"
         Caption         =   "usugru3"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru4"
         Caption         =   "usugru4"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru5"
         Caption         =   "usugru5"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@Id"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "TienePermisoSobreInforme"
      CommDispId      =   1028
      RsDispId        =   -1
      CommandText     =   "dbo.TienePermisoSobreInforme"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.TienePermisoSobreInforme( ?, ?, ?) }"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   4
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         UserName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@Usuario"
         UserName        =   "Usuario"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@Id_Informe"
         UserName        =   "Id_Informe"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@Cuantos"
         UserName        =   "Cuantos"
         Direction       =   3
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "DameGruposPorUsuario"
      CommDispId      =   1030
      RsDispId        =   1033
      CommandText     =   "dbo.DameGruposPorUsuario"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameGruposPorUsuario( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru1"
         Caption         =   "usugru1"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru2"
         Caption         =   "usugru2"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru3"
         Caption         =   "usugru3"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru4"
         Caption         =   "usugru4"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "usugru5"
         Caption         =   "usugru5"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@uid"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "DameParametrosEmpresa"
      CommDispId      =   1038
      RsDispId        =   1071
      CommandText     =   "dbo.DameParametrosEmpresa"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameParametrosEmpresa( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   47
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "empcod"
         Caption         =   "empcod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "empnom"
         Caption         =   "empnom"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "empser"
         Caption         =   "empser"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "empbdd"
         Caption         =   "empbdd"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "empusr"
         Caption         =   "empusr"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "empkey"
         Caption         =   "empkey"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "empdsn"
         Caption         =   "empdsn"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "empdll"
         Caption         =   "empdll"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprfi"
         Caption         =   "emprfi"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprfc"
         Caption         =   "emprfc"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprin"
         Caption         =   "emprin"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emplog"
         Caption         =   "emplog"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "empotr"
         Caption         =   "empotr"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "empdes"
         Caption         =   "empdes"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "empact"
         Caption         =   "empact"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "empcom"
         Caption         =   "empcom"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "empimp"
         Caption         =   "empimp"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "empcbt"
         Caption         =   "empcbt"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "empctt"
         Caption         =   "empctt"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "empean"
         Caption         =   "empean"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "empcif"
         Caption         =   "empcif"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "emppob"
         Caption         =   "emppob"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "emppos"
         Caption         =   "emppos"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   35
         Scale           =   0
         Type            =   202
         Name            =   "empdir"
         Caption         =   "empdir"
      EndProperty
      BeginProperty Field25 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "emppai"
         Caption         =   "emppai"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "empema"
         Caption         =   "empema"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "empweb"
         Caption         =   "empweb"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprpc"
         Caption         =   "emprpc"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprpb"
         Caption         =   "emprpb"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprpl"
         Caption         =   "emprpl"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprvc"
         Caption         =   "emprvc"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprvb"
         Caption         =   "emprvb"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprvl"
         Caption         =   "emprvl"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "empsra"
         Caption         =   "empsra"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "empbra"
         Caption         =   "empbra"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "empura"
         Caption         =   "empura"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "empkra"
         Caption         =   "empkra"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "empmat"
         Caption         =   "empmat"
      EndProperty
      BeginProperty Field39 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "empctr"
         Caption         =   "empctr"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprtc"
         Caption         =   "emprtc"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprtb"
         Caption         =   "emprtb"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "emprtl"
         Caption         =   "emprtl"
      EndProperty
      BeginProperty Field43 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "empalf"
         Caption         =   "empalf"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   19
         Scale           =   0
         Type            =   202
         Name            =   "empsad"
         Caption         =   "empsad"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   19
         Scale           =   0
         Type            =   202
         Name            =   "empsal"
         Caption         =   "empsal"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   19
         Scale           =   0
         Type            =   202
         Name            =   "empsde"
         Caption         =   "empsde"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   19
         Scale           =   0
         Type            =   202
         Name            =   "empsco"
         Caption         =   "empsco"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@emp"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "DameCodigoEmpresa"
      CommDispId      =   1042
      RsDispId        =   1045
      CommandText     =   "dbo.DameCodigoEmpresa"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameCodigoEmpresa( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "empcod"
         Caption         =   "empcod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "empnom"
         Caption         =   "empnom"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "empser"
         Caption         =   "empser"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "empbdd"
         Caption         =   "empbdd"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "empusr"
         Caption         =   "empusr"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "empkey"
         Caption         =   "empkey"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "empdsn"
         Caption         =   "empdsn"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "empdll"
         Caption         =   "empdll"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "emprfi"
         Caption         =   "emprfi"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "emprfc"
         Caption         =   "emprfc"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "emprin"
         Caption         =   "emprin"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "emplog"
         Caption         =   "emplog"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@nom"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "ActualizaParametrosEmpresa"
      CommDispId      =   1046
      RsDispId        =   -1
      CommandText     =   "dbo.ActualizaParametrosEmpresa"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.ActualizaParametrosEmpresa( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) }"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   13
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         UserName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@empcod_1"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@empnom_2"
         UserName        =   "empnom_2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@empser_3"
         UserName        =   "empser_3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@empbdd_4"
         UserName        =   "empbdd_4"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "@empusr_5"
         UserName        =   "empusr_5"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "@empkey_6"
         UserName        =   "empkey_6"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   10
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "@empdsn_7"
         UserName        =   "empdsn_7"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   100
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "@empdll_8"
         UserName        =   "empdll_8"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "@emprfi_9"
         UserName        =   "emprfi_9"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   100
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P11 
         RealName        =   "@emprfc_10"
         UserName        =   "emprfc_10"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   100
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P12 
         RealName        =   "@emprin_11"
         UserName        =   "emprin_11"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   100
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      BeginProperty P13 
         RealName        =   "@emplog_12"
         UserName        =   "emplog_12"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   15
         DataType        =   202
         HostType        =   12
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "DameEmpresasPorGrupo"
      CommDispId      =   1050
      RsDispId        =   1053
      CommandText     =   "dbo.DameEmpresasPorGrupo"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameEmpresasPorGrupo( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "greemp"
         Caption         =   "greemp"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "gregrp"
         Caption         =   "gregrp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@grp"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "DameEmpresasAccesoUsuario"
      CommDispId      =   1054
      RsDispId        =   1057
      CommandText     =   "dbo.DameEmpresasAccesoUsuario"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameEmpresasAccesoUsuario( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "useusr"
         Caption         =   "useusr"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "useemp"
         Caption         =   "useemp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@usr"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "DameGrupoAccesoEmpresas"
      CommDispId      =   1058
      RsDispId        =   1061
      CommandText     =   "dbo.DameGrupoAccesoEmpresas"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameGrupoAccesoEmpresas( ?, ?, ?, ?, ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "greemp"
         Caption         =   "greemp"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "gregrp"
         Caption         =   "gregrp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   6
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@gr1"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@gr2"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@gr3"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "@gr4"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "@gr5"
         Direction       =   1
         Precision       =   5
         Scale           =   0
         Size            =   0
         DataType        =   2
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "DameEmpresaFTP"
      CommDispId      =   1073
      RsDispId        =   1076
      CommandText     =   "dbo.DameEmpresaFTP"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameEmpresaFTP( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ftpemp"
         Caption         =   "ftpemp"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "ftpide"
         Caption         =   "ftpide"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ftpnom"
         Caption         =   "ftpnom"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ftpsit"
         Caption         =   "ftpsit"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ftpusu"
         Caption         =   "ftpusu"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ftppwd"
         Caption         =   "ftppwd"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ftpdco"
         Caption         =   "ftpdco"
      EndProperty
      BeginProperty Field8 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "ftpdfe"
         Caption         =   "ftpdfe"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ftpeco"
         Caption         =   "ftpeco"
      EndProperty
      BeginProperty Field10 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "ftpefe"
         Caption         =   "ftpefe"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ftppco"
         Caption         =   "ftppco"
      EndProperty
      BeginProperty Field12 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "ftppfe"
         Caption         =   "ftppfe"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ftprda"
         Caption         =   "ftprda"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ftprmf"
         Caption         =   "ftprmf"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ftprdc"
         Caption         =   "ftprdc"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "ftpipi"
         Caption         =   "ftpipi"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ftprai"
         Caption         =   "ftprai"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@Empresa"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "DamePuestos"
      CommDispId      =   1077
      RsDispId        =   1080
      CommandText     =   "dbo.DamePuestos"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DamePuestos }"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "puecod"
         Caption         =   "puecod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "puedes"
         Caption         =   "puedes"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "puecor"
         Caption         =   "puecor"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "puetip"
         Caption         =   "puetip"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pueusu"
         Caption         =   "pueusu"
      EndProperty
      BeginProperty Field6 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "puefal"
         Caption         =   "puefal"
      EndProperty
      BeginProperty Field7 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "puefmd"
         Caption         =   "puefmd"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pueimp"
         Caption         =   "pueimp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "DamePuestoTrabajo"
      CommDispId      =   1081
      RsDispId        =   1085
      CommandText     =   "dbo.DamePuestoTrabajo"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DamePuestoTrabajo( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "puecod"
         Caption         =   "puecod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "puedes"
         Caption         =   "puedes"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "puecor"
         Caption         =   "puecor"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "puetip"
         Caption         =   "puetip"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pueusu"
         Caption         =   "pueusu"
      EndProperty
      BeginProperty Field6 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "puefal"
         Caption         =   "puefal"
      EndProperty
      BeginProperty Field7 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "puefmd"
         Caption         =   "puefmd"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pueimp"
         Caption         =   "pueimp"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "impcod"
         Caption         =   "impcod"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "impnom"
         Caption         =   "impnom"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "impnoa"
         Caption         =   "impnoa"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "impmod"
         Caption         =   "impmod"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "implen"
         Caption         =   "implen"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "impnip"
         Caption         =   "impnip"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "impobs"
         Caption         =   "impobs"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "impest"
         Caption         =   "impest"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@Codigo"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "DameCodigoPuesto"
      CommDispId      =   1086
      RsDispId        =   1090
      CommandText     =   "dbo.DameCodigoPuesto"
      ActiveConnectionName=   "Config"
      CallSyntax      =   "{? = CALL dbo.DameCodigoPuesto( ?) }"
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "puecod"
         Caption         =   "puecod"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "puedes"
         Caption         =   "puedes"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "puecor"
         Caption         =   "puecor"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "puetip"
         Caption         =   "puetip"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pueusu"
         Caption         =   "pueusu"
      EndProperty
      BeginProperty Field6 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "puefal"
         Caption         =   "puefal"
      EndProperty
      BeginProperty Field7 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "puefmd"
         Caption         =   "puefmd"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pueimp"
         Caption         =   "pueimp"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@DescripcionPuesto"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   30
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "edConfig"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Config_ConnectComplete(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)
    If adStatus <> adStatusOK Then
        MsgBox "Error config: " & adStatus & " - " & pError, vbCritical, "Error de Conexin"
        End
    End If
End Sub

Private Sub DataEnvironment_Initialize()
    'Inicializa la conexin a la cadena de conexin dinamica
    Config.ConnectionString = ConexionConfig
    ' Elimina el mensaje de conexin
    Config.Properties("Prompt") = adPromptNever
End Sub
