is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-android
build_property.TargetFramework = net10.0-android
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ABGAlmacenPTL
build_property.ProjectDir = /home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/Generic/ErrorTransaccionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.Generic.ErrorTransaccionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Generic/ErrorTransaccionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Generic/ErrorTransaccionPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/Generic/MensajePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.Generic.MensajePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Generic/MensajePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Generic/MensajePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/Generic/MsgBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.Generic.MsgBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Generic/MsgBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Generic/MsgBoxPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/Generic/SeleccionTabla2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.Generic.SeleccionTabla2Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Generic/SeleccionTabla2Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Generic/SeleccionTabla2Page.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/Generic/VerFotoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.Generic.VerFotoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Generic/VerFotoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Generic/VerFotoPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/InicioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.InicioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/InicioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/InicioPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MenuPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/PTL/ConsultaPTLPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.PTL.ConsultaPTLPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PTL/ConsultaPTLPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PTL/ConsultaPTLPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/PTL/EmpaquetarBACPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.PTL.EmpaquetarBACPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PTL/EmpaquetarBACPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PTL/EmpaquetarBACPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/PTL/ExtraerBACPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.PTL.ExtraerBACPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PTL/ExtraerBACPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PTL/ExtraerBACPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/PTL/RepartirArticuloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.PTL.RepartirArticuloPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PTL/RepartirArticuloPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PTL/RepartirArticuloPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Pages/PTL/UbicarBACPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Pages.PTL.UbicarBACPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PTL/UbicarBACPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PTL/UbicarBACPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG-Almacen-PTL/ABG-Almacen-PTL/ABGAlmacenPTL/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABGAlmacenPTL.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
