Profile = 0, 0, 0, 0, C
edConfig = 0, 0, 0, 0, C, 22, 29, 1495, 982, C
clGenericaRecordset = 0, 0, 0, 0, C
cMemory = 0, 0, 0, 0, C
CodeModule = 0, 0, 0, 0, C
frmErrorTransaccion = 0, 0, 0, 0, C, 176, 232, 1421, 861, C
clsDataFilter = 0, 0, 0, 0, C
GDConstantes = 154, 203, 1359, 832, C
EntornoDeDatos = 176, 232, 1492, 763, C, 44, 58, 1519, 1011, CZ
GDFunc01 = 176, 232, 1381, 861, C
Gestion = 198, 261, 1403, 890, C
clsRowLoop = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 1245, 629, C
frmMenu = 176, 176, 1100, 820, Z, 44, 58, 1289, 687, C
frmMensaje = 0, 0, 0, 0, C, 22, 29, 1267, 658, C
frmInicio = 110, 145, 1315, 774, C, 220, 290, 1465, 919, C
frmConsultaPTL = 88, 116, 1293, 745, C, 66, 87, 1311, 716, C
frmExtraerBAC = 0, 0, 0, 0, C, 198, 261, 1443, 890, C
frmUbicarBAC = 0, 0, 1205, 629, C, 220, 290, 1425, 919, C
frmRepartirArticulo = 110, 145, 1355, 774, , 66, 87, 1311, 716, C
frmEmpaquetarBAC = 110, 145, 1315, 774, , 154, 203, 1399, 832, C
GDFunc04 = 0, 0, 0, 0, C
GDFunc02 = 132, 174, 1337, 803, 
