Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8CE292C1-A705-11D1-9EE6-000000000000}#92.7#0; GesData.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={8294475C-ED2D-4E90-9A02-9CA1A17809E4}#1.0#0; SSUltraGridTrial.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Archivos de programa\Archivos comunes\designer\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Archivos de programa\Archivos comunes\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Module=Profile; Modulos Genericos\Profile.bas
Designer=Entorno de Datos\edConfig.Dsr
Class=clGenericaRecordset; Clases Genericas\clGenericaRecordset.cls
Class=cMemory; Clases Genericas\cMemory.cls
Module=CodeModule; Modulos Genericos\CodeModule.bas
Form=Formularios Genericos\frmErrorTransaccion.frm
Class=clsDataFilter; Clases Genericas\clsDataFilter.cls
Module=GDConstantes; Funciones\GDConstantes.bas
Designer=Entorno de Datos\EntornoDeDatos.Dsr
Module=GDFunc01; Funciones\GDFunc01.bas
Module=Gestion; Gestion.bas
Class=clsRowLoop; Clases Genericas\clsRowLoop.cls
Form=frmMain.frm
Form=frmMenu.frm
Form=Formularios Genericos\frmMensaje.frm
Form=frmInicio.frm
Form=Formularios PTL\frmConsultaPTL.frm
Form=Formularios PTL\frmExtraerBAC.frm
Form=Formularios PTL\frmUbicarBAC.frm
Form=Formularios PTL\frmRepartirArticulo.frm
Form=Formularios PTL\frmEmpaquetarBAC.frm
Module=GDFunc04; Funciones\GDFunc04.bas
Module=GDFunc02; Funciones\GDFunc02.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ABG Almacén PTL"
ExeName32="ABG Almacen PTL.exe"
Command32=""
Name="GestionAlmacenPTL"
HelpContextID="0"
Description="Gestion de Almacen PTL en terminales de mano"
CompatibleMode="0"
MajorVer=23
MinorVer=4
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Fecha Versión : 27/04/2023"
VersionCompanyName="ATOSA - Kiokids"
VersionLegalCopyright="Dpto. Informática ATOSA"
VersionLegalTrademarks="Atosa"
VersionProductName="Programa de Almacén PTL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
